name=SmartCardReader
version=1.0.0
author=Jeff French <arduinocodedog@gmail.com>
maintainer=Jeff French <arduinocodedog@gmail.com>
sentence=A Library with Samples for the Parallax Smart Card Reader.
paragraph=The Library provides support for the Parallax Smart Card Reader and the three (3) Smart Cards available for the Reader.  Also includes samples for each supported Smart Card. 
category=Data Storage
url=http://arduinocodedog.blogspot.com/2015/10/parallax-smart-card-reader-revisited.html
architectures=*